editorial_access_manager.local_tasks:
  deriver: 'Drupal\editorial_access_manager\Plugin\Derivative\EditorialManagerLocalTasks'
  weight: 100
editorial_access_manager.assigned_content:
  title: Assigned content
  route_name: editorial_access_manager.assigned_content
  base_route: system.admin_content
  weight: -9

editorial_access_manager.reassign:
  title: Reassign content
  route_name: editorial_access_manager.reassign
  base_route: system.admin_content
  weight: -9
